{"schema":"1.0","details":{"displayName":"OnDemandDirectTrigger","description":"","createdTime":"2019-09-30T09:25:06.0695461Z","packageTelemetryId":"f8e4dfcc-75f2-4acd-9a26-87cfdf0e361d","creator":"IGD service account 36","sourceEnvironment":"CICD 2 (igdcicd2)"},"resources":{"bc7db061-5a9f-44c5-ae80-8a7e4eccd8ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AzureTriggerCRMSolutionManager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56","0d1e6413-18fd-4ffd-a2a9-4ff121ddf8f7","6d4246d4-35b9-4ace-aaff-084078134c26","d07bce6b-8afe-4e7e-81d9-3f3154ee7ab3"]},"c024bf83-68a1-4788-95dd-0fe76bdbde56":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d1e6413-18fd-4ffd-a2a9-4ff121ddf8f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-jaikri@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56"]},"6d4246d4-35b9-4ace-aaff-084078134c26":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d07bce6b-8afe-4e7e-81d9-3f3154ee7ab3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igdsa36@IGDCRM.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1230.1641.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d4246d4-35b9-4ace-aaff-084078134c26"]}}}