# DynamicsPOC

./: .gitignore  Installation.md  README.md  instructions.md
.github/workflows/: codeql.yml
CRM Solution Manager/: CRM Solution Manager.sln  SolutionManagement.sln
CRM Solution Manager/AzureFunctions/: MyFunction.sln
CRM Solution Manager/AzureFunctions/CrmSolutionAzureFunction/: AzureFunction.cs  ChangeQueueStatus.ps1  CrmSolutionAzureFunction.csproj  Readme.md  SolutionChecker.ps1  local.settings.json  packages.config
CRM Solution Manager/AzureFunctions/CrmSolutionAzureFunction/Properties/PublishProfiles/: CICDAzureFunction - Web Deploy.pubxml  CrmSolutionAzureFunction20191029 - Web Deploy.pubxml
CRM Solution Manager/AzureFunctions/MyFunction/: AzureFunction.cs  ConfigurationSettings.cs  Constants.cs  CrmConstants.cs  CrmSolutionHelper.cs  CrmSolutionManager.csproj  GitRepositoryManager.cs  ICrmSolutionHelper.cs  IGitRepositoryManager.cs  RepositoryConfigurationConstants.cs  RepositoryHelper.cs  Singleton.cs  SolutionFileInfo.cs  SolutionManager.cs  host.json
CRM Solution Manager/AzureFunctions/MyFunction/Properties/PublishProfiles/: MyFunction07212019 - Web Deploy.pubxml  MyFunction22072019 - Web Deploy.pubxml
CRM Solution Manager/CRM Solution/: App.config  CRM Solution.csproj  Configuration Settings.xlsx  ConfigurationSettings.cs  Constants.cs  CrmConstants.cs  CrmSolutionHelper.cs  DependentSolution.cs  Entities.cs  GitRepositoryManager.cs  ICrmSolutionHelper.cs  IGitRepositoryManager.cs  MultilpleSolutionsImport.ps1  OptionSets.cs  Program.cs  RepositoryConfigurationConstants.cs  RepositoryHelper.cs  Singleton.cs  SolutionChecker.ps1  SolutionFileInfo.cs  SolutionManager.cs  SolutionToBeImported.ps1  StyleCop.Cache  TextFile1.txt  packages.config
CRM Solution Manager/CRM Solution Library/CrmSolutionLibrary/: Constants.cs  CrmConstants.cs  CrmSolutionLibrary.csproj  HTTPClientHelper.cs  IGitRepositoryManager.cs  ProgramUtility.cs  RepositoryConfigurationConstants.cs  RepositoryHelper.cs  Singleton.cs  SolutionFileInfo.cs  app.config  packages.config
CRM Solution Manager/CRM Solution/HTML/: DeploymentInstance.html  SourceControlQueue.html  WebJobs.html
CRM Solution Manager/CRM Solution/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
CRM Solution Manager/CRM Solution/Properties/PublishProfiles/: CICDAutomationTools - Web Deploy.pubxml  CICDTool - Web Deploy.pubxml  SolutionMergerWebjobNew - Web Deploy.pubxml
CRM Solution Manager/CRM Solution/Scripts/MergeSoluitons/: EventHandler.js
CRM Solution Manager/CRM Solution/Scripts/Solution/: Ribbon.js
CRM Solution Manager/CRM Solution/Scripts/SolutionDetails/: EventHandler.js
CRM Solution Manager/CrmSolutionLibrary/: ConfigurationSettings.cs  Constants.cs  CopySettings.cs  CrmConstants.cs  CrmSolutionHelper.cs  CrmSolutionLibrary.csproj  GitApiHelper.cs  GitRepositoryManager.cs  GlobalSuppressions.cs  HTTPClientHelper.cs  ICrmSolutionHelper.cs  ProgramUtility.cs  RepositoryConfigurationConstants.cs  RepositoryHelper.cs  Settings.StyleCop  SolutionFileInfo.cs  SolutionManager.cs  StyleCop.Cache  app.config  packages.config
CRM Solution Manager/CrmSolutionLibrary/Properties/: AssemblyInfo.cs
CRM Solution Manager/Customization/DevOps Pipeline/: BuildPipeline.json  DD365 Build.json  ReleasePipeline.json
CRM Solution Manager/Demo Data/: Instructions.txt.txt
CRM Solution Manager/Demo Documents/: Work Instructions for Direct Deployment UCI.docx  Work Instructions for GitHub commit and Deployment via DevOps in UCI.docx
CRM Solution Manager/Documents/: Azure Function.docx  CI-CD Tool Documentation.docx  CICD Deployment Automation Tool Use Cases.docx  Configuration Settings Documentation.docx  Create and configure the app in Azure Active Directory.docx  DevOps.docx  Importing Pipeline in devops.docx  Prerequisites for CICD Automation tool with DevOps.docx  Prerequisites for CICD Automation tool.docx  Solution checker configuration.docx  Technical Design Document.docx  Validate CRM solutions using PowerApps checker PowerShell module.docx  Work Instructions for Direct Deployment UCI.docx  Work Instructions for Direct Deployment.docx  Work Instructions for GitHub commit and Deployment via DevOps in UCI.docx  Work Instructions for GitHub commit and Deployment via DevOps.docx
CRM Solution Manager/FunctionApp1/: Function1.cs  FunctionApp1.csproj
CRM Solution Manager/Release/Azure DevOps Build and Release template/: DD365Build.json  DD365ReleaseMSCRM.json  PowerApps 365 Production Build Release.json  PowerApps 365 Production Build.json
CRM Solution Manager/Release/AzureFunction/: AzureKeyVaultNames.xlsx
CRM Solution Manager/Release/Build and Release template/: DD 365 Build.json  DD365 Build.json  DD365 Release.json  DD365Build.json  DD365Release.json  DD365ReleaseMSCRM.json
CRM Solution Manager/Release/CRM Configuration settings/: Active Configuration Settings 9-26-2019 7-29-59 PM.xlsx  Configuration Settings.xlsx
CRM Solution Manager/Release/CRM Configuration settings Data Import/: Configuration Settings.xlsx
CRM Solution Manager/Release/DD365/: ChangeQueueStatus.ps1  MultilpleSolutionsImport.ps1  SolutionChecker.ps1  SolutionToBeImported.ps1
CRM Solution Manager/Release/KeyVault/: AzureKeyVaultNames.xlsx
CRM Solution Manager/Release/WebJob/: AzureKeyVaultNames.xlsx
CRM Solution Manager/SolutionManagement/: DynamicSourceControlOperations.cs  EncryptPassword.cs  ExecuteOperations.cs  RetrieveSolutions.cs  SolutionManagement.cs  SolutionManagement.csproj  SolutionSort.cs  StyleCop.Cache  Syed.snk  UpdateHTML.cs  UpdateList.cs  VersionManagement.cs
CRM Solution Manager/SolutionManagement/Constants/: CRMConstant.cs  DevOpsBusinessBase.cs  Entities.cs  OptionSets.cs
CRM Solution Manager/SolutionManagement/Helper/: DynamicSourceControlOperationsHelper.cs  EncryptPasswordHelper.cs  IPluginHelper.cs  SolutionHelper.cs  SolutionManagementHelper.cs  SolutionSortHelper.cs  VersionManagementHelper.cs
CRM Solution Manager/SolutionManagement/Properties/: AssemblyInfo.cs
(+25 files in other folders)
