{"schema":"1.0","details":{"displayName":"Scheduled DD365","description":"","createdTime":"2019-10-02T16:46:20.2546739Z","packageTelemetryId":"0d10e444-ff82-4011-bc79-df5a6ee29036","creator":"IGD service account 36","sourceEnvironment":"CICD 2 (igdcicd2)"},"resources":{"9f91a250-bc63-4240-bbae-ddbcc2650588":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduled DD365"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56","0d1e6413-18fd-4ffd-a2a9-4ff121ddf8f7"]},"c024bf83-68a1-4788-95dd-0fe76bdbde56":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d1e6413-18fd-4ffd-a2a9-4ff121ddf8f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-jaikri@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56"]}}}