{"schema":"1.0","details":{"displayName":"Scheduled DD365","description":"","createdTime":"2019-11-25T10:25:50.4535709Z","packageTelemetryId":"a4bf6568-0c08-4d85-99ca-3939252e29b2","creator":"IGD service account 111","sourceEnvironment":"CICD 2 (igdcicd2)"},"resources":{"9f91a250-bc63-4240-bbae-ddbcc2650588":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduled DD365"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56","b6372eb0-69e3-4a22-9a12-a61f8be85f9f"]},"c024bf83-68a1-4788-95dd-0fe76bdbde56":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6372eb0-69e3-4a22-9a12-a61f8be85f9f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igdsa111@IGDCRM.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56"]}}}