{"schema":"1.0","details":{"displayName":"SchduledTrigger","description":"","createdTime":"2019-09-30T09:25:46.5989931Z","packageTelemetryId":"01496718-b3a0-442c-9a35-d26364e934a2","creator":"IGD service account 36","sourceEnvironment":"CICD 2 (igdcicd2)"},"resources":{"e6377a23-6c9f-472f-8f31-4cf8ab66c8e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - DD365"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56","0d1e6413-18fd-4ffd-a2a9-4ff121ddf8f7"]},"c024bf83-68a1-4788-95dd-0fe76bdbde56":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d1e6413-18fd-4ffd-a2a9-4ff121ddf8f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-jaikri@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56"]}}}