{"schema":"1.0","details":{"displayName":"Dsquare 365","description":"","createdTime":"2019-08-19T16:12:56.7097858Z","packageTelemetryId":"cb8e790e-1050-4db1-bd8d-509f18ef41c3","creator":"IGD service account 36","sourceEnvironment":"CICD 2 (igdcicd2)"},"resources":{"bbc4ffd1-374f-4412-867c-592b2019e5aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TriggerCRMSolutionManager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6d4246d4-35b9-4ace-aaff-084078134c26","d07bce6b-8afe-4e7e-81d9-3f3154ee7ab3"]},"6d4246d4-35b9-4ace-aaff-084078134c26":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1230.1641.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d07bce6b-8afe-4e7e-81d9-3f3154ee7ab3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igdsa36@IGDCRM.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1230.1641.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d4246d4-35b9-4ace-aaff-084078134c26"]}}}