{"schema":"1.0","details":{"displayName":"Triggger Web Job When Record Is Created Or Updated","description":"","createdTime":"2019-11-25T10:11:56.1751099Z","packageTelemetryId":"f2a9d09d-99dd-453f-9bb5-88495745d7dd","creator":"IGD service account 111","sourceEnvironment":"CICD 2 (igdcicd2)"},"resources":{"cc9ad98a-6843-4394-9269-86c99c72e6c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Triggger Web Job When Record Is Created Or Updated"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56","b1072ffe-fb34-4bfd-8a75-e3576ae4bc57","6d4246d4-35b9-4ace-aaff-084078134c26","0e3d04d9-18db-4f16-8e0c-401754791268"]},"c024bf83-68a1-4788-95dd-0fe76bdbde56":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1072ffe-fb34-4bfd-8a75-e3576ae4bc57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igdsa111@IGDCRM.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c024bf83-68a1-4788-95dd-0fe76bdbde56"]},"6d4246d4-35b9-4ace-aaff-084078134c26":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1274.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e3d04d9-18db-4f16-8e0c-401754791268":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"igdsa111@IGDCRM.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1274.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d4246d4-35b9-4ace-aaff-084078134c26"]}}}